﻿<!doctype html>
<html class="no-js" lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
        <base>
        <title>Home | Net-Fundz</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <meta name="robots" content="index, follow">
        <meta name="apple-mobile-web-app-title" content="Net-Fundz">
        <meta name="application-name" content="Net-Fundz">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="description" content="Net-Fundz is  a leading global investment management and research firm, we currently manage portfolios for a broad spectrum of clients worldwide. We strive to anticipate the needs of our clients and deliver a comprehensive range of investment strategies to meet them - today, tomorrow and beyond. We believe that deep research is the single most important factor in delivering superior investment returns for our investors. We have market-leading research capabilities, providing propriety research insights across asset classes, countries, markets, industries and individual issues and securities.">


        <link rel="shortcut icon" href="img/logo.png">
        <link rel="apple-touch-icon" href="img/logo.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/logo.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/logo.png">


        <link rel="stylesheet" href="asset/front/css/vendor.bundlef86e.css?ver=192">
        <link rel="stylesheet" href="asset/front/css/style-lobeliaf86e.css?ver=192" id="changeTheme">
        <!-- Extra CSS -->
        <link rel="stylesheet" href="asset/front/css/themef86e.css?ver=192">
        <link rel="stylesheet" href="asset/global_assets/css/icons/fontawesome/styles.min.css">
        <link rel="stylesheet" href="asset/css/sweetalert.css" type="text/css">


        





        <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="font-awesome/4.7.0/css/font-awesome.min.css">

         <a href="message/EPXDLU7NVUQME1.html" class="wfloat" target="_blank">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>

        </a>

        <!-- style="color:rgb(40,87,94) !important;" -->
        <style>

        .wfloat{
        position:fixed;
        width:80px;
        height:40px;
        bottom:40px;
        left:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
        }

        .my-float{
        margin-top:16px;
        }


        </style>
<link rel="stylesheet" href="style.css">
    </head>
    <div id="google_translate_element"></div>
<!-- header begin-->
<body class="nk-body body-wider mode-onepage bg-light">

<div class="nk-wrap">
    <header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
        <!-- Header @s    -->
        <div class="header-main">
            <div class="header-container container">
                <div class="header-wrap">
                    <!-- Logo @s    -->
                    <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
                        <a href="index.htm" class="logo-link">

                            
                            <img class="logo-dark" src="img/logo.png" srcset="img/logo.png" alt="Net-Fundz logo">
                            
                        </a>
                    </div>

                    <!-- Menu Toogle @s    -->
                    <div class="header-nav-toggle">
                        <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                            <div class="toggle-line">
                                <span></span>
                            </div>
                        </a>
                    </div>

                    <!-- Menu @s    -->
                    <div class="header-navbar animated" data-animate="fadeInDown" data-delay=".75">
                        <nav class="header-menu" id="header-menu">
                            <ul class="menu">
                                <li class="menu-item">
                                    <a class="menu-link nav-link" href="index.htm">Home</a>
                                </li>
                                <li class="menu-item has-sub">
                                    <a class="menu-link nav-link menu-toggle" href="#">About</a>
                                    <ul class="menu-sub menu-drop">
                                                                                    <li class="menu-item"><a class="menu-link nav-link" href="about.html">About Net-Fundz</a></li>
                                                                                    
                                                                                    
                                                                                    <li class="menu-item"><a class="menu-link nav-link" href="faq.html">FAQ</a></li>
                                                                            </ul>
                                </li>


                                <li class="menu-item has-sub">
                                    <a class="menu-link nav-link menu-toggle" href="#">What We Offer</a>
                                    <ul class="menu-sub menu-drop">
                                                                                    <li class="menu-item"><a class="menu-link nav-link" href="cloudmining.html">Cryptocurrency Investment</a></li>
                                                                                   
                                                                            </ul>
                                </li>


                                <li class="menu-item has-sub">
                                    <a class="menu-link nav-link menu-toggle" href="#">Instructions</a>
                                    <ul class="menu-sub menu-drop">
                                        <li class="menu-item"><a class="menu-link nav-link" href="getstarted.html">Get Started</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="createbtc.html">How To Create BTC Wallet</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="buybtc.html">How To Buy a BTC</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="howtosignup.html">How To Sign Up</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="howtomakedeposit.html">Making Deposit</a></li>

                                        <li class="menu-item"><a class="menu-link nav-link" href="howtowithdraw.html">Withdrawal</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="howtorestorepwd.html">Restore Password</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item"><a class="menu-link nav-link" href="teams.html">Our Team</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="contact.html">Contact us</a></li>

                                


                                <li class="menu-item"><a class="menu-link nav-link" href="sigin.html">SIGN IN</a></li>
                            </ul>
                            <ul class="menu-btns">



                                                                <li class="nav-item">
                                    
                                    <li><a href="signup.html" class="btn btn-md btn-auto btn-primary no-change"><span>Sign Up</span></a></li>

                                
                                


                            </ul>
                            </nav>
                    </div><!-- .header-navbar @e    -->
                </div>
            </div>
        </div><!-- .header-main @e    -->

        <!-- Banner @s    -->
        <!-- .header-banner @e    -->
    </header>









    <main class="nk-pages">
<div class="header-banner bg-theme-grad">
    <div class="nk-banner">
        <div class="banner banner-page" style="background-color: #e78413 !important; color:white !important;">
            <div class="banner-wrap">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-9">
                            <div class="banner-caption cpn tc-light text-center" >
                                <div class="cpn-head">
                                    <h2 class="title ttu" style="color:white !important;">About Us</h2>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .nk-banner -->
    <div class="nk-ovm shape-a-sm"></div>
</div>
<section class="section bg-light section-about">
    <div class="container">

        <!-- Block @s    -->
        <div class="nk-block">
            <div class="row gutter-vr-30px align-items-center">
                <div class="col-lg-12">
                    <div class="nk-block-text">
                        <div class="nk-block">
<div class="row gutter-vr-30px align-items-center">
<div class="col-lg-12">
<div class="nk-block-text">
<h2 id="mntl-sc-block_1-0" class="comp mntl-sc-block finance-sc-block-heading mntl-sc-block-heading"><span class="mntl-sc-block-heading__text">About Net-Fundz</span></h2>
<div id="mntl-sc-block_1-0-1" class="comp mntl-sc-block finance-sc-block-html mntl-sc-block-html">
    <p>Net-Fundz, Is a  company functional in crypto. All dedicated to managing it’s investors portfolios. Delivering quality service, which is unique, valuable and profitable to help our investor attain financial success by providing real investment opportunities and support. A young but very promising company that boldly gains the trust of investors from around the world!
    </p>
    <p> We present a modern high-tech business, which is associated primarily with cryptocurrency. Our professional team of investment analysts is ready to offer the best terms for your daily earnings with reasonable requirements of your investment.</p>

   <p>
    Net-Fundz | Trusted Investment Platform does not propose some revolutionary products, but our offer is publicly available and this is the main advantage of our company. Join us to verify by own how much quality of trust management service we offer. Our experts have extremely rich experience in working on financial markets. This means that we don't have any risk - all your money is in the hands of professionals who save and multiply it every day.

   </p>
<p>We are open to our customers and therefore we are eager to provide access to all the necessary statistics regarding the growth and profits of the company our major core strengths is the ability to successfully provide import financing, export financing, and project financing to customers who have previously been rejected by banks and other financiers. In fact, we have been extremely successful at financing deals for clients who were rejected elsewhere before coming to us. The global shortage of trade finance has made this phenomenon increasingly common, especially for small businesses. and we run a team of professionals that are ready to support you 24/7. </p>
</div>
</div>
</div>
</div>
</div>


<br><br><br>


<section class="bg-theme bg-pattern-dots">
  


</section>

<br>












<br><br><br>


<section class="section pdt-0">
    <div class="ui-mask-right ui-mask-s12"></div>
    <div class="container">
            <!-- Section Head @s    -->
            <div class="section-head text-center wide-sm animated" data-animate="fadeInUp" data-delay=".1">
                <h2 class="title title-dark title-regular">WHY CHOOSE Net-Fundz </h2>
                
            </div>
            <!-- Section Head @s    -->
        <div class="nk-block">
            <div class="row">
                                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">Data Protection</h3>
                            <p>All of your data is protected with strong encryption and we assure you have nothing to be afraid of. It`s secured.

                            </p>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">Support 24/7</h3>
                            <p>We guarantee you of our expert support both day and night. All you need is to write to us using the email address provided in below.
                            </p>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">Payments</h3>
                            <p>We payout instantly. All requested payment made are usually processed and paid in the equivalent cryptocurrency invested.

                            </p>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">Easy to Use Platform</h3>
                            <p>Our platform was designed in such a way that it's compatible with all devices and easy to navigate.
                                </p>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">Cryptocurrency Investments
                            </h3>
                            <p>You can invest only on the acceptable cryptocurrency. Check out our investment plans.
                            </p>
                        </div>
                    </div>
                </div>
                                
                            </div>
        </div>
    </div>
</section>

<br><br><br>







                    </div>
                </div>
            </div>
        </div><!-- .nk-block @e    -->
    </div>
</section>











<footer class="nk-footer bg-theme-grad ov-h">



    <section class="section tc-light animated" data-animate="fadeInUp" data-delay=".2">
        <div class="container">
            <div class="nk-block">
                <div class="gutter-vr-15px px row justify-content-between align-items-center text-center text-sm-left">
                    <div class="col-lg-4">
                        <ul class="social justify-content-center ml-n2">

                       <li><a href="WHALESCAPITALs.html?s=09"><i class="social-icon social-icon-transparent fab fa-twitter"></i></a></li>

                       <li><a href="DECENTRALISEDFINANCE/index.htm"><i class="social-icon social-icon-transparent fab fa-facebook"></i></a></li>

                       <li><a href="joinchat/3Y74UwrMBxRlYzQ8.html"><i class="social-icon social-icon-transparent fab fa-telegram"></i></a></li>

                       </ul>
                   </div>
                    <div class="col-lg-5 col-sm-8">
                        <div class="copyright-text copyright-text-s4">
                            <p>Net-Fundz  &copy; 2021. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 text-sm-right bt-btn">
                        <a href="#"><button>Certificate</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</footer>
</main></div>

<div class="preloader"><span class="spinner spinner-round"></span></div>








    <!-- Dependency Scripts -->
    <script src="asset/front/js/jquery.bundlef86e.js?ver=192"></script>
	<script src="asset/front/js/scriptsf86e.js?ver=192"></script>
	<script src="asset/front/js/charts.js"></script>
    <script src="asset/js/sweetalert.js"></script>


<script>
            </script>






<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>

<script type="text/javascript" src="translate_a/element.js?cb=googleTranslateElementInit">
</script>







<script src="1_88_0/static/js/render.f8a51bf919a77f20eaff.js" async=""></script>

</body>
</html>
