﻿<!doctype html>
<html class="no-js" lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
        <base>
        <title>Home | Net-Fundz</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <meta name="robots" content="index, follow">
        <meta name="apple-mobile-web-app-title" content="Net-Fundz">
        <meta name="application-name" content="Net-Fundz">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="description" content="Net-Fundz is  a leading global investment management and research firm, we currently manage portfolios for a broad spectrum of clients worldwide. We strive to anticipate the needs of our clients and deliver a comprehensive range of investment strategies to meet them - today, tomorrow and beyond. We believe that deep research is the single most important factor in delivering superior investment returns for our investors. We have market-leading research capabilities, providing propriety research insights across asset classes, countries, markets, industries and individual issues and securities.">


        <link rel="shortcut icon" href="img/logo.png">
        <link rel="apple-touch-icon" href="img/logo.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/logo.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/logo.png">


        <link rel="stylesheet" href="asset/front/css/vendor.bundlef86e.css?ver=192">
        <link rel="stylesheet" href="asset/front/css/style-lobeliaf86e.css?ver=192" id="changeTheme">
        <!-- Extra CSS -->
        <link rel="stylesheet" href="asset/front/css/themef86e.css?ver=192">
        <link rel="stylesheet" href="asset/global_assets/css/icons/fontawesome/styles.min.css">
        <link rel="stylesheet" href="asset/css/sweetalert.css" type="text/css">


        





        <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="font-awesome/4.7.0/css/font-awesome.min.css">

         <a href="message/EPXDLU7NVUQME1.html" class="wfloat" target="_blank">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>

        </a>

        <!-- style="color:rgb(40,87,94) !important;" -->
        <style>

        .wfloat{
        position:fixed;
        width:80px;
        height:40px;
        bottom:40px;
        left:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
        }

        .my-float{
        margin-top:16px;
        }


        </style>
<link rel="stylesheet" href="style.css">
    </head>
    <div id="google_translate_element"></div>
<!-- header begin-->
<body class="nk-body body-wider mode-onepage bg-light">

<div class="nk-wrap">
    <header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
        <!-- Header @s    -->
        <div class="header-main">
            <div class="header-container container">
                <div class="header-wrap">
                    <!-- Logo @s    -->
                    <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
                        <a href="index.htm" class="logo-link">

                            
                            <img class="logo-dark" src="img/logo.png" srcset="img/logo.png" alt="Net-Fundz logo">
                            
                        </a>
                    </div>

                    <!-- Menu Toogle @s    -->
                    <div class="header-nav-toggle">
                        <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                            <div class="toggle-line">
                                <span></span>
                            </div>
                        </a>
                    </div>

                    <!-- Menu @s    -->
                    <div class="header-navbar animated" data-animate="fadeInDown" data-delay=".75">
                        <nav class="header-menu" id="header-menu">
                            <ul class="menu">
                                <li class="menu-item">
                                    <a class="menu-link nav-link" href="index.htm">Home</a>
                                </li>
                                <li class="menu-item has-sub">
                                    <a class="menu-link nav-link menu-toggle" href="#">About</a>
                                    <ul class="menu-sub menu-drop">
                                                                                    <li class="menu-item"><a class="menu-link nav-link" href="about.html">About Net-Fundz</a></li>
                                                                                    
                                                                                    
                                                                                    <li class="menu-item"><a class="menu-link nav-link" href="faq.html">FAQ</a></li>
                                                                            </ul>
                                </li>


                                <li class="menu-item has-sub">
                                    <a class="menu-link nav-link menu-toggle" href="#">What We Offer</a>
                                    <ul class="menu-sub menu-drop">
                                                                                    <li class="menu-item"><a class="menu-link nav-link" href="cloudmining.html">Cryptocurrency Investment</a></li>
                                                                                   
                                                                            </ul>
                                </li>


                                <li class="menu-item has-sub">
                                    <a class="menu-link nav-link menu-toggle" href="#">Instructions</a>
                                    <ul class="menu-sub menu-drop">
                                        <li class="menu-item"><a class="menu-link nav-link" href="getstarted.html">Get Started</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="createbtc.html">How To Create BTC Wallet</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="buybtc.html">How To Buy a BTC</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="howtosignup.html">How To Sign Up</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="howtomakedeposit.html">Making Deposit</a></li>

                                        <li class="menu-item"><a class="menu-link nav-link" href="howtowithdraw.html">Withdrawal</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="howtorestorepwd.html">Restore Password</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item"><a class="menu-link nav-link" href="teams.html">Our Team</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="contact.html">Contact us</a></li>

                                


                                <li class="menu-item"><a class="menu-link nav-link" href="sigin.html">SIGN IN</a></li>
                            </ul>
                            <ul class="menu-btns">



                                                                <li class="nav-item">
                                    
                                    <li><a href="signup.html" class="btn btn-md btn-auto btn-primary no-change"><span>Sign Up</span></a></li>

                                
                                


                            </ul>
                            </nav>
                    </div><!-- .header-navbar @e    -->
                </div>
            </div>
        </div><!-- .header-main @e    -->

        <!-- Banner @s    -->
        <!-- .header-banner @e    -->
    </header>









    <main class="nk-pages">
<div class="header-banner bg-theme-grad">
    <div class="nk-banner">
        <div class="banner banner-page" style="background-color: #e78413 !important; color:white !important;">
            <div class="banner-wrap">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-9">
                            <div class="banner-caption cpn tc-light text-center">
                                <div class="cpn-head">
                                    <h2 class="title ttu" style="color:white !important;">Contact Us

                                    </h2>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .nk-banner -->
    <div class="nk-ovm shape-a-sm"></div>
</div>







<div class="section section-contact bg-white ov-h" id="contact">
    <div class="container">
        <!-- Block @s    -->
        <div class="nk-block nk-block-contact">
            <div class="row justify-content-between align-items-center gutter-vr-50px">
                <div class="col-lg-6">
                    <p style="color:green; font-size:18px;"></p>
                    <div class="nk-block-text">
                        <div class="nk-block-text-head">
                            <h2 class="title title-lg ttu">Get in Touch</h2>
                            <p>Keep in mind that the quality and promptness of our response depends on how accurately you fill out the Contact form. We are looking forward to hearing from you!

                            </p>
                        </div>
                        <form action="https://whalescapital.rolextvn.com/contactuspost" method="post">
                            <input type="hidden" name="_token" value="Tp63nPdtZU2gxAcxqQH07sTJIWz1N5C2l5zNMEB4">                                                       <div class="row">
                                <div class="col-sm-6">
                                    <div class="field-item">
                                        <label class="field-label ttu">Your Name</label>
                                        <div class="field-wrap">
                                            <input name="name" placeholder="Introduce yourself" type="text" class="input-bordered required" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field-item">
                                        <label class="field-label ttu">Your Email</label>
                                        <div class="field-wrap">
                                            <input name="email" placeholder="Who do we replay to" type="email" class="input-bordered required email" required="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field-item">
                                <label class="field-label ttu">Your Message</label>
                                <div class="field-wrap">
                                    <textarea name="message" placeholder="Leave your question or comment here" class="input-bordered input-textarea required" required=""></textarea>
                                </div>
                            </div>
                            <input type="text" class="d-none" name="form-anti-honeypot" value="">
                            <div class="row">
                                <div class="col-sm-5 text-right">
                                    <button type="submit" class="btn btn-primary btn-round btn-lg">SEND</button>
                                </div>
                                <div class="col-sm-7 order-sm-first">
                                    <div class="form-results"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 text-center order-lg-first">
                    <div class="nk-block-contact nk-block-contact-s1">
                        <ul class="contact-list">
                            
                            <li>
                                <em class="contact-icon fas fa-envelope"></em>
                                <div class="contact-text">
                                    <span>support@whalescapital.rolextvn.com</span>
                                </div>
                            </li>
                            <li>
                                <em class="contact-icon fas fa-map-marker-alt"></em>
                                <div class="contact-text">
                                    <span>
                                        60 Windsor Avenue, London, England, SW19 2RR
                                        </span>
                                </div>
                            </li>
                        </ul>
                        <div class="nk-circle-animation nk-df-center accent-alt small"></div><!-- .circle-animation -->
                    </div>
                </div>
            </div>
        </div><!-- .block @e    -->
    </div>
</div>

















<footer class="nk-footer bg-theme-grad ov-h">



    <section class="section tc-light animated" data-animate="fadeInUp" data-delay=".2">
        <div class="container">
            <div class="nk-block">
                <div class="gutter-vr-15px px row justify-content-between align-items-center text-center text-sm-left">
                    <div class="col-lg-4">
                        <ul class="social justify-content-center ml-n2">

                       <li><a href="WHALESCAPITALs.html?s=09"><i class="social-icon social-icon-transparent fab fa-twitter"></i></a></li>

                       <li><a href="DECENTRALISEDFINANCE/index.htm"><i class="social-icon social-icon-transparent fab fa-facebook"></i></a></li>

                       <li><a href="joinchat/3Y74UwrMBxRlYzQ8.html"><i class="social-icon social-icon-transparent fab fa-telegram"></i></a></li>

                       </ul>
                   </div>
                    <div class="col-lg-5 col-sm-8">
                        <div class="copyright-text copyright-text-s4">
                            <p>Net-Fundz  &copy; 2021. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 text-sm-right bt-btn">
                        <a href="#"><button>Certificate</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</footer>
</main></div>

<div class="preloader"><span class="spinner spinner-round"></span></div>








    <!-- Dependency Scripts -->
    <script src="asset/front/js/jquery.bundlef86e.js?ver=192"></script>
	<script src="asset/front/js/scriptsf86e.js?ver=192"></script>
	<script src="asset/front/js/charts.js"></script>
    <script src="asset/js/sweetalert.js"></script>


<script>
            </script>






<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>

<script type="text/javascript" src="translate_a/element.js?cb=googleTranslateElementInit">
</script>







<script src="1_88_0/static/js/render.f8a51bf919a77f20eaff.js" async=""></script>

</body>
</html>
