﻿<!doctype html>
<html class="no-js" lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
        <base>
        <title>Home | Net-Fundz</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <meta name="robots" content="index, follow">
        <meta name="apple-mobile-web-app-title" content="Net-Fundz">
        <meta name="application-name" content="Net-Fundz">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="description" content="Net-Fundz is  a leading global investment management and research firm, we currently manage portfolios for a broad spectrum of clients worldwide. We strive to anticipate the needs of our clients and deliver a comprehensive range of investment strategies to meet them - today, tomorrow and beyond. We believe that deep research is the single most important factor in delivering superior investment returns for our investors. We have market-leading research capabilities, providing propriety research insights across asset classes, countries, markets, industries and individual issues and securities.">


        <link rel="shortcut icon" href="img/logo.png">
        <link rel="apple-touch-icon" href="img/logo.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/logo.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/logo.png">


        <link rel="stylesheet" href="asset/front/css/vendor.bundlef86e.css?ver=192">
        <link rel="stylesheet" href="asset/front/css/style-lobeliaf86e.css?ver=192" id="changeTheme">
        <!-- Extra CSS -->
        <link rel="stylesheet" href="asset/front/css/themef86e.css?ver=192">
        <link rel="stylesheet" href="asset/global_assets/css/icons/fontawesome/styles.min.css">
        <link rel="stylesheet" href="asset/css/sweetalert.css" type="text/css">


        





        <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="font-awesome/4.7.0/css/font-awesome.min.css">
        
         <a href="message/EPXDLU7NVUQME1.html" class="wfloat" target="_blank">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>

        </a>

        <!-- style="color:rgb(40,87,94) !important;" -->
        <style>

        .wfloat{
        position:fixed;
        width:80px;
        height:40px;
        bottom:40px;
        left:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
        }

        .my-float{
        margin-top:16px;
        }


        </style>
<link rel="stylesheet" href="style.css">
    </head>
    <div id="google_translate_element"></div>
<!-- header begin-->
<body class="nk-body body-wider mode-onepage bg-light">

<div class="nk-wrap">
    <header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
        <!-- Header @s    -->
        <div class="header-main">
            <div class="header-container container">
                <div class="header-wrap">
                    <!-- Logo @s    -->
                    <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
                        <a href="index.htm" class="logo-link">

                            
                            <img class="logo-dark" src="img/logo.png" srcset="img/logo.png" alt="Net-Fundz logo">
                            
                        </a>
                    </div>

                    <!-- Menu Toogle @s    -->
                    <div class="header-nav-toggle">
                        <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                            <div class="toggle-line">
                                <span></span>
                            </div>
                        </a>
                    </div>

                    <!-- Menu @s    -->
                    <div class="header-navbar animated" data-animate="fadeInDown" data-delay=".75">
                        <nav class="header-menu" id="header-menu">
                            <ul class="menu">
                                <li class="menu-item">
                                    <a class="menu-link nav-link" href="index.htm">Home</a>
                                </li>
                                <li class="menu-item has-sub">
                                    <a class="menu-link nav-link menu-toggle" href="#">About</a>
                                    <ul class="menu-sub menu-drop">
                                                                                    <li class="menu-item"><a class="menu-link nav-link" href="about.html">About Net-Fundz</a></li>
                                                                                    
                                                                                    
                                                                                    <li class="menu-item"><a class="menu-link nav-link" href="faq.html">FAQ</a></li>
                                                                            </ul>
                                </li>


                                <li class="menu-item has-sub">
                                    <a class="menu-link nav-link menu-toggle" href="#">What We Offer</a>
                                    <ul class="menu-sub menu-drop">
                                                                                    <li class="menu-item"><a class="menu-link nav-link" href="cloudmining.html">Cryptocurrency Investment</a></li>
                                                                                  
                                                                            </ul>
                                </li>


                                <li class="menu-item has-sub">
                                    <a class="menu-link nav-link menu-toggle" href="#">Instructions</a>
                                    <ul class="menu-sub menu-drop">
                                        <li class="menu-item"><a class="menu-link nav-link" href="getstarted.html">Get Started</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="createbtc.html">How To Create BTC Wallet</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="buybtc.html">How To Buy a BTC</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="howtosignup.html">How To Sign Up</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="howtomakedeposit.html">Making Deposit</a></li>

                                        <li class="menu-item"><a class="menu-link nav-link" href="howtowithdraw.html">Withdrawal</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="howtorestorepwd.html">Restore Password</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item"><a class="menu-link nav-link" href="teams.html">Our Team</a></li>
                                <li class="menu-item"><a class="menu-link nav-link" href="contact.html">Contact us</a></li>

                                


                                <li class="menu-item"><a class="menu-link nav-link" href="sigin.html">SIGN IN</a></li>
                            </ul>
                            <ul class="menu-btns">



                                                                <li class="nav-item">
                                    
                                    <li><a href="signup.html" class="btn btn-md btn-auto no-change"><span>Sign Up</span></a></li>

                                
                                


                            </ul>
                            </nav>
                    </div><!-- .header-navbar @e    -->
                </div>
            </div>
        </div><!-- .header-main @e    -->

        <!-- Banner @s    -->
        <!-- .header-banner @e    -->
    </header>








    <main class="nk-pages">
<div class="header-banner bg-theme-grad">
    <div class="nk-banner">
        <div class="banner banner-fs banner-pd-lg">
            <div class="banner-wrap">
                <div class="container">
                    <div class="row gutter-vr-30px align-items-center justify-content-lg-between justify-content-center">
                        <div class="col-lg-5 col-sm-9 order-lg-last">
                            <div class="banner-gfx-re-s3 my-0 animated" data-animate="fadeInUp" data-delay="1">

                                
                                <img src="asset/images/h2.png" alt="header">
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-7 col-xl-6 col-sm-10 text-center text-lg-left">
                            <div class="banner-caption cpn tc-light">
                                <div class="cpn-head">
                                    <h1 class="title title-md animated" data-animate="fadeInUp" data-delay="1.1"><span style="font-size:18px; color:rgb(36, 36, 36);"> Welcome To </span> <br> <span style="color:#e78413"> Net  </span> <span style="color:rgb(44, 44, 44);">Fundz</span></h1>
                                </div>
                                <div class="cpn-text cpn-text-light">
                                    <p class="lead animated" data-animate="fadeInUp" data-delay="1.2" ><span style="color:black;">Take the right step towards safe investments on the modern high-tech market with Net-Fundz | Trusted Investment Platform!</span></p>
                                </div>


                                <div class="cpn-action mt-0">
                                    <div class="cpn-btns pt-4 animated" data-animate="fadeInUp" data-delay="1.3">
                                        <ul class="btn-grp">
                                            
                                            <li><a href="signup.html" class="btn btn-light btn-md sign">SIGN UP</a></li>
                                        </ul>

                                        <span>
                                            <ul class="btn-grp">
                                                <li><a href="sigin.html" class="btn btn-light btn-md">SIGN IN</a></li>
                                            </ul>
                                        </span>
                                    </div>


                                </div>



                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div>
            </div>
        </div>
    </div><!-- .nk-banner -->
    <div class="nk-ovm mask-f mask-contain-bottom shape-a2"></div>

    <!-- Place Particle Js -->
    <!-- <div id="particles-bg" class="particles-container particles-bg"></div> -->
</div>
<section class="section bg-transparent over-up over-up-xl-s2 pdt-0">
    <div class="ui-mask-right ui-mask-s8"></div>
    <div class="container">
        <!-- Block @s    -->
        <div class="nk-block nk-block-features-s3">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-10">
                    <div class="feature feature-center card card-lg-y animated" data-animate="fadeInUp" data-delay="1.4">
                        <div class="feature-icon feature-icon-bg-grd feature-icon-bg-grd-s1">
                            <em class="icon ikon ikon-currency icon-grd icon-lg-s2"></em>
                        </div>
                        <div class="feature-text">
                            <h4 class="title title-md title-dark mb-4">Legally Compliant</h4>
                            <p>Net-Fundz is fully regulated and operates as a legal entity</p>
                        </div>
                    </div>
                </div><!-- .col -->
                <div class="col-lg-4 col-md-10">
                    <div class="feature feature-center card card-lg-y animated" data-animate="fadeInUp" data-delay="1.5">
                        <div class="feature-icon feature-icon-bg-grd feature-icon-bg-grd-s2">
                            <em class="icon ikon ikon-lock icon-grd icon-lg-s2"></em>
                        </div>
                        <div class="feature-text">
                            <h4 class="title title-md title-dark mb-4">Industry Leading Security</h4>
                            <p>Our platform is secured with top layers of encryption making it impossible for DDOs attacks and Hacks</p>
                        </div>
                    </div>
                </div><!-- .col -->
                <div class="col-lg-4 col-md-10">
                    <div class="feature feature-center card card-lg-y animated" data-animate="fadeInUp" data-delay="1.6">
                        <div class="feature-icon feature-icon-bg-grd feature-icon-bg-grd-s3">
                            <em class="icon ikon ikon-question icon-grd icon-lg-s2"></em>
                        </div>
                        <div class="feature-text">
                            <h4 class="title title-md title-dark mb-4">Word Class Support</h4>
                            <p>We have a dedicated team of customer care representives who are readily available to assist you 24/7</p>
                        </div>
                    </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .block @e    -->
    </div>
</section>
<section class="section pdt-0 ov-v">
    <div class="ui-mask-left ui-mask-s9"></div>
    <div class="container">
        <!-- Block @s    -->
        <div class="nk-block nk-block-text-wrap">
            <div class="row align-items-center gutter-vr-30px justify-content-between gutter-vr-30px">
                <div class="col-lg-5 col-mb-9 m-auto order-first order-lg-last">
                    <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".3">
                        <img src="img/xx.jpg" alt="app">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="nk-block-text animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="nk-block-shade"></div>
                        <h3 class="title title-dark title-regular">About Net-Fundz</h3>
                        <p>Net-Fundz, Is a  company functional in crypto. All dedicated to managing it’s investors portfolios. Delivering quality service, which is unique, valuable and profitable to help our investor attain financial success by providing real investment opportunities and support. A young but very promising company that boldly gains the trust of investors from around the world!
                        </p>
                        <p> We present a modern high-tech business, which is associated primarily with cryptocurrency. Our professional team of traders and market analysts is ready to offer the best terms for your daily earnings with reasonable requirements of your investment.</p>

                       <p>
                        Net-Fundz | Trusted Investment Platform does not propose some revolutionary products, but our offer is publicly available and this is the main advantage of our company. Join us to verify by own how much quality of trust management service we offer. Our experts have extremely rich experience in working on financial markets, stock and private exchanges. This means that we don't have any risk - all your money is in the hands of professionals who save and multiply it every day.

                       </p>




                       
                    </div>
                </div>
            </div><!-- .row -->
        </div><!-- .block @e    -->
    </div>
</section>


<section class="section bg-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <h2>Our Services</h2>
                <p>
                    We are happy to provide the best investment service in the field of Cryptocurrency with the maximum professionalism!
                </p>
                <div class="row">
                    <div class="col-md-4 mb-4 mb-lg-0">
                        <ul class="nav tab-nav tab-nav-vr tab-nav-bdr mr-lg-3">
                                                        <li><a class="active" data-toggle="tab" href="#ss1"><em class="fas fa-caret-right"></em>Cryptocurrency Investment</a></li>
                                                       
                                                        <li>

                                                    </li></ul>
                    </div><!-- .col -->
                    <div class="col-md-8">
                        <div class="tab-content">
                              <div class="tab-pane fade show
                                                                            active
                                    " id="ss1">
                                    <div class="row">
                                                                                    <div class="col-lg-12">
                                                <div class="feature card">
                                                    <div class="feature-text">
                                                        <h5 style="font-size:30px;" class="title title-sm">Cryptocurrency Investment
                                                        </h5>
                                                        <span>
                                                            <div style='width:100%; height:300px; background:red;'>
                                                                <img src="ser/cry.jpg" alt="" style='width:100%; height:300px;'>
                                                            </div>

                                                        </span><br>


                                                        <p>Cryptocurrency markets are decentralised, which means they are not issued or backed by a central authority such as a government. Instead, they run across a network of computers. However, cryptocurrencies can be bought and sold via exchanges and stored in ‘wallets’ .

                                                            Unlike traditional currencies, cryptocurrencies exist only as a shared digital record of ownership, stored on a blockchain. When a user wants to send cryptocurrency units to another user, they send it to that user’s digital wallet. The transaction isn’t considered final until it has been verified and added to the blockchain through a process called mining. This is also how new cryptocurrency tokens are usually created.
                                                        </p>

                                                    </div>
                                                </div>
                                            </div>




                                                                                </div>
                                </div>
                                <div class="tab-pane fade show" id="ss2">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            
                                        </div>
                                                                                </div>
                                </div>
                                                            <div class="tab-pane fade show
                                    " id="ss3">
                                    <div class="row">

                                        <div class="col-lg-12">
                                          
                                        </div>


                                    </div>
                                </div>
                                                            <div class="tab-pane fade show
                                    " id="ss4">
                                    <div class="row">


                                        <div class="col-lg-12">
                                           
                                        </div>



                                    </div>
                                </div>
                                                            <div class="tab-pane fade show
                                    " id="ss5">
                                    <div class="row">
                                                                            </div>
                                </div>
                                                            <div class="tab-pane fade show
                                    " id="ss6">
                                    <div class="row">
                                                                            </div>
                                </div>
                                                    </div>
                    </div><!-- .col -->
                </div>
            </div>
        </div>
    </div>
</section>





<section class="bg-theme bg-pattern-dots">
    <div class="section-l section-tokensale tc-light">

        <div class="container">

            <div class="nk-block nk-block-token mgb-m30">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="token-info bg-theme">
                            <h4 class="title title-md mb-2 text-sm-center">Referral program</h4>
                            <table class="table table-token">
                                <tbody>
                                    <tr>
                                        <td class="">Referral program opens up additional opportunities for all our investors.
                                             By inviting your friends, acquaintances, relatives or colleagues to our Affiliate Program,
                                             you earn a guaranteed decent reward for your work! Our Referral program offers reward in the amount of
                                             8% from the deposited funds of your referrals.</td>
                                        <td class="table-des"></td>
                                    </tr>
                                    <tr>
                                        <td class=""> <span>
                                            <ul class="btn-grp">
                                                <li><a href="sigin.html" class="btn btn-light btn-md">SIGN UP & EARN</a></li>
                                            </ul>
                                        </span></td>
                                        <td class="table-des"></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="token-info bg-theme">
                            <h4 class="title title-md mb-2 text-sm-center">Regional Representative Program</h4>
                            <table class="table table-token">
                                <tbody>
                                    <tr>
                                        <td class="">Do you want to earn more by promoting our company? This is your opportunity! We offer 35% commission for our representatives. Therefore as a representative, you earn 35% of the first deposit made by someone you referred to our company

                                        </td>
                                        <td class="table-des"></td>
                                    </tr>

                                     <tr>
                                        <td class=""> <span>
                                            <ul class="btn-grp">
                                                <li><a href="sigin.html" class="btn btn-light btn-md">BECOME A REPRESENTATIVE</a></li>
                                            </ul>
                                        </span></td>
                                        <td class="table-des"></td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>






<section class="section bg-transparent pdt-1 ov-v">
    <div class="container">
        <!-- Section Head @s    -->
        <div class="section-head text-center wide-sm animated" data-animate="fadeInUp" data-delay=".1">
            <h2 class="title title-dark title-regular" style="color:#e17733;">GET STARTED</h2>
            <p>Follow the steps to join the Net-Fundz community, which has a special place in crypto investment Sign up, deposit, invest and start earning!</p>
        </div>
        <!-- Section Head @s    -->
        <!-- Block @s    -->
        <div class="nk-block nk-block-features-s3">
            <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-10">
                    <div class="feature feature-center card card-lg-y animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-lg-s3 pb-4">
                            <img src="img/st.png" alt="feature">
                        </div>
                        <div class="feature-text">
                            <h4 class="title title-md title-dark">
                                Sign Up</h4>
                            <p>Register on Net-Fundz & log in to your account</p>
                        </div>
                    </div>
                </div>
                            <div class="col-lg-4 col-md-10">
                    <div class="feature feature-center card card-lg-y animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-lg-s3 pb-4">
                            <img src="img/stm.png" alt="feature">
                        </div>
                        <div class="feature-text">
                            <h4 class="title title-md title-dark">
                                Deposit & Invest</h4>
                            <p>Make a deposit, once your deposit is confirmed, proceed to invest.</p>
                        </div>
                    </div>
                </div>
                            <div class="col-lg-4 col-md-10">
                    <div class="feature feature-center card card-lg-y animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-lg-s3 pb-4">
                            <img src="img/bou.png" alt="feature">
                        </div>
                        <div class="feature-text">
                            <h4 class="title title-md title-dark">Start Earning

                            </h4>
                            <p>
                                Once your investment is due, your profit will be automatically be available.
                            </p>
                        </div>
                    </div>
                </div>
            <!-- .col -->
            </div><!-- .row -->
        </div><!-- .block @e    -->
    </div>
</section>



<section class="section bg-light">
    <div class="container">
        <!-- Block @s    -->
        <div class="nk-block nk-block-text-wrap">
            <div class="row align-items-center gutter-vr-30px justify-content-center justify-content-lg-between">
                <div class="col-lg-5">
                    <div class="gfx gfx-auto gfx-md animated" data-animate="fadeInUp" data-delay=".1">
                        <img src="office/o2.jpg" alt="app">
                    </div>
                </div>
                <div class="col-lg-6 col-mb-9">
                    <div class="nk-block-text">
                        <div class="pb-5 animated" data-animate="fadeInUp" data-delay=".2">
                            <h2 class="title"> <span style="color:#e17733;"> Nets    </span> Funds

                            </h2>

                        </div>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">
                            We are open to our customers and therefore we are eager to provide access to all the necessary statistics regarding the growth and profits of the company our major core strengths is the ability to successfully provide import financing, export financing, and project financing to customers who have previously been rejected by banks and other financiers. In fact, we have been extremely successful at financing deals for clients who were rejected elsewhere before coming to us. The global shortage of trade finance has
                             made this phenomenon increasingly common, especially for small businesses. and we run a team of professionals that are ready to support you 24/7.

                        </p>

                        <div class="cpn-action mt-0">
                            <div class="cpn-btns pt-4 animated" data-animate="fadeInUp" data-delay="1.3">
                                <ul class="btn-grp">
                                    
                                    <li><a href="signup.html" style="background:#e78413; color:white;" class="btn btn-light btn-md"><span style="color:white"> SIGN UP</span></a></li>
                                </ul>


                            </div>


                        </div>
                    </div>
                </div>
            </div><!-- .row -->
        </div><!-- .block @e    -->
    </div>
</section>








<section class="bg-theme bg-pattern-dots">
    <div class="section-l section-tokensale tc-light">

        <div class="container">

            <div class="nk-block nk-block-token mgb-m30">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="token-info bg-theme live">
                            <h4 class="title title-md mb-2 text-sm-center">BITCOIN LIVE CHART</h4>
                            <table class="table table-token">
                                <tbody>
                                    
                                   <div class="live" style='height:600px; '>
                                    <div class="live" style="height:560px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:540px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=chart&theme=light&coin_id=859&pref_coin_id=1505" width="100%" height="536px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

                                   </div>

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>

<br>






<section class="section bg-light">
    <div class="container">
        <!-- Block @s    -->
        <div class="nk-block nk-block-text-wrap">
            <div class="row align-items-center gutter-vr-30px justify-content-center justify-content-lg-between">
                <div class="col-lg-5">
                    <div class="gfx gfx-auto gfx-md animated" data-animate="fadeInUp" data-delay=".1">
                        <img src="img/be.jpg" alt="app">
                    </div>
                </div>
                <div class="col-lg-6 col-mb-9">
                    <div class="nk-block-text">
                        <div class="pb-5 animated" data-animate="fadeInUp" data-delay=".2">
                            <h2 class="title"> <span style="color:#e17733;"> Net-Fundz</span>
                              Payment Method
                            </h2>

                        </div>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">
                            <span style="color:#e17733;"> Net-Fundz</span> Paymet method accept only Bitcoin and Ethereum.

                        </p>

                        <div class="cpn-action mt-0">
                            <div class="cpn-btns pt-4 animated" data-animate="fadeInUp" data-delay="1.3">
                                <ul class="btn-grp">
                                    
                                    
                                </ul>


                            </div>


                        </div>
                    </div>
                </div>
            </div><!-- .row -->
        </div><!-- .block @e    -->
    </div>
</section>






<section class="section pdt-0" style='background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)), url("office/o4.jpg"); background-repeat: no-repeat;
background-size: cover;
'>
    <div class="ui-mask-right ui-mask-s12"></div>
    <div class="container">
            <!-- Section Head @s    -->
            <div class="section-head text-center wide-sm animated" data-animate="fadeInUp" data-delay=".1">
                <h2 class="title title-dark title-regular">OUR INVESTMENT PLANS</h2>
                
            </div>
            <!-- Section Head @s    -->
        <div class="nk-block">
            <div class="row">
                                <div class="col-lg-4  col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h2 class="title title-sm">NET ONE</h2>
                            <p>
                                <span style='font-size:25px; font-weight:bold;'>3.5%</span> <br>
                               Daily for 4 Days
                            </p>

                            <p><b>Min:</b> $50</p>
                            <p><b>Max:</b> 19,999</p>
                        </div>
                        <div class="cpn-btns pt-4 animated" data-animate="fadeInUp" data-delay="1.3">
                            <ul class="btn-grp">
                                
                                <li><a href="signup.html" style="background:#e17733; color:white;" class="btn btn-light btn-md"><span style="color:white"> INVEST</span></a></li>
                            </ul>


                        </div>


                    </div>
                </div>

                <div class="col-lg-4  col-sm-12 ">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h2 class="title title-sm">NET TWO</h2>
                            <p>
                                <span style='font-size:25px; font-weight:bold;'> 5%</span> <br>
                                Daily for 8  Days

                            </p>

                            <p><b>Min:</b> $20,000</p>
                            <p><b>Max:</b> $100,000</p>
                        </div>
                        <div class="cpn-btns pt-4 animated" data-animate="fadeInUp" data-delay="1.3">
                            <ul class="btn-grp">
                                
                                <li><a href="signup.html" style="background:#e17733; color:white;" class="btn btn-light btn-md"><span style="color:white"> INVEST</span></a></li>
                            </ul>


                        </div>


                    </div>
                </div>

                <div class="col-lg-4  col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h2 class="title title-sm">NET THREE</h2>
                            <p>
                                <span style='font-size:25px; font-weight:bold;'>10%</span> <br>
                                Daily for One Month
                            </p>

                            <p><b>Min:</b> $100,000</p>
                            <p><b>Max:</b> $1,000,000</p>
                        </div>
                        <div class="cpn-btns pt-4 animated" data-animate="fadeInUp" data-delay="1.3">
                            <ul class="btn-grp">
                                
                                <li><a href="signup.html" style="background:#e17733; color:white;" class="btn btn-light btn-md"><span style="color:white"> INVEST</span></a></li>
                            </ul>


                        </div>


                    </div>
                </div>

             
















                
                            </div>
        </div>
    </div>
</section>


<br>














<section class="section pdt-0">
    <div class="ui-mask-right ui-mask-s12"></div>
    <div class="container">
            <!-- Section Head @s    -->
            <div class="section-head text-center wide-sm animated" data-animate="fadeInUp" data-delay=".1">
                <h2 class="title title-dark title-regular">WHY CHOOSE Net-Fundz </h2>
                
            </div>
            <!-- Section Head @s    -->
        <div class="nk-block">
            <div class="row">
                                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">Data Protection</h3>
                            <p>All of your data is protected with strong encryption and we assure you have nothing to be afraid of. It`s secured.

                            </p>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">Support 24/7</h3>
                            <p>We guarantee you of our expert support both day and night. All you need is to write to us using the email address provided in below.
                            </p>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">Payments</h3>
                            <p>We payout instantly. All requested payment made are usually processed and paid in the equivalent cryptocurrency invested.

                            </p>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">Easy to Use Platform</h3>
                            <p>Our platform was designed in such a way that it's compatible with all devices and easy to navigate.
                                </p>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">Cryptocurrency Investments
                            </h3>
                            <p>You can invest only on the acceptable cryptocurrency. Check out our investment plans.
                            </p>
                        </div>
                    </div>
                </div>
                                
                            </div>
        </div>
    </div>
</section>







<section class="bg-theme bg-pattern-dots">
    <div class="section-l section-tokensale tc-light">

        <div class="container">
            <center>
                <h2>Recent Deposits and Withdrawals</h2>
            </center>
<br>
            <div class="nk-block nk-block-token mgb-m30">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="token-info bg-theme" style="height:400px; overflow:hidden;">
                            <h4 class="title title-md mb-2 text-sm-center">Recent Deposits</h4>
                            <table class="table table-token">
                                <tr>

                                    <th>FULL NAME</th>

                                    <th>AMOUNT</th>




                                </tr>




                                    <tbody>

                                                                        <tr>
                                        <td>Fidel Galicia</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Yency Olivo</td>
                                        <td>$1893</td>


                                    </tr>
                                                                        <tr>
                                        <td>Arnulfo Perla</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>art salguero</td>
                                        <td>$1000</td>


                                    </tr>
                                                                        <tr>
                                        <td>art salguero</td>
                                        <td>$262</td>


                                    </tr>
                                                                        <tr>
                                        <td>Jose Marcelo Marca</td>
                                        <td>$150</td>


                                    </tr>
                                                                        <tr>
                                        <td>Nicol</td>
                                        <td>$5000</td>


                                    </tr>
                                                                        <tr>
                                        <td>art salguero</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Arun Kumar</td>
                                        <td>$50</td>


                                    </tr>
                                                                        <tr>
                                        <td>William spiff</td>
                                        <td>$13920</td>


                                    </tr>
                                                                        <tr>
                                        <td>Jose Marcelo Marca</td>
                                        <td>$504</td>


                                    </tr>
                                                                        <tr>
                                        <td>August Emmanuella</td>
                                        <td>$1650</td>


                                    </tr>
                                                                        <tr>
                                        <td>Sylvia Salguero</td>
                                        <td>$1000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Anjit kumar</td>
                                        <td>$4500</td>


                                    </tr>
                                                                        <tr>
                                        <td>Luchy maxwell</td>
                                        <td>$5000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Indah</td>
                                        <td>$56002</td>


                                    </tr>
                                                                        <tr>
                                        <td>Nydia</td>
                                        <td>$8550</td>


                                    </tr>
                                                                        <tr>
                                        <td>Jose Marcelo Marca</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Ricardo de los Santos Adame</td>
                                        <td>$500</td>


                                    </tr>
                                                                        <tr>
                                        <td>Sylvia Salguero</td>
                                        <td>$500</td>


                                    </tr>
                                                                        <tr>
                                        <td>John</td>
                                        <td>$10000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Guillermo Carlos Prieto</td>
                                        <td>$51</td>


                                    </tr>
                                                                        <tr>
                                        <td>Guillermo Carlos Prieto</td>
                                        <td>$50</td>


                                    </tr>
                                                                        <tr>
                                        <td>Mozani Isaias dos Santos Silva</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Guillermo Carlos Prieto</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Nebert Saintfleur</td>
                                        <td>$50</td>


                                    </tr>
                                                                        <tr>
                                        <td>art salguero</td>
                                        <td>$1000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Pedro Galmes Ruiz</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Yadir Harbey Mazo Chavarria</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>art salguero</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Olga Bonilla</td>
                                        <td>$956</td>


                                    </tr>
                                                                        <tr>
                                        <td>Juan Ignacio Franco fortes</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Robert  Edwards</td>
                                        <td>$100000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Joseph</td>
                                        <td>$236</td>


                                    </tr>
                                                                        <tr>
                                        <td>Juana Maria Amoros Rossello</td>
                                        <td>$4480</td>


                                    </tr>
                                                                        <tr>
                                        <td>Mervyn Mendez</td>
                                        <td>$492</td>


                                    </tr>
                                                                        <tr>
                                        <td>Juana Maria Amoros Rossello</td>
                                        <td>$1000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Santiago Bartoli leach</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Johnny oliva González</td>
                                        <td>$80</td>


                                    </tr>
                                                                        <tr>
                                        <td>Merce gomila marti</td>
                                        <td>$50</td>


                                    </tr>
                                                                        <tr>
                                        <td>Bernardo Gelabert Galera</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Natalia da silva</td>
                                        <td>$1000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Francisco Gelabert Cerda.</td>
                                        <td>$500</td>


                                    </tr>
                                                                        <tr>
                                        <td>Maria Eulalia Gelabert Gaya</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Francisco José Martínez Pascual</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Gabriel duran llull</td>
                                        <td>$10000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Santiago</td>
                                        <td>$50000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Xavier quetglas alcina</td>
                                        <td>$143</td>


                                    </tr>
                                                                        <tr>
                                        <td>danny</td>
                                        <td>$160</td>


                                    </tr>
                                                                        <tr>
                                        <td>sergio adrian lorite perez</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Gabriel duran llull</td>
                                        <td>$1000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Antonio massanet hidalgo</td>
                                        <td>$500</td>


                                    </tr>
                                                                        <tr>
                                        <td>Jose ramirez</td>
                                        <td>$223</td>


                                    </tr>
                                                                        <tr>
                                        <td>Indah</td>
                                        <td>$500</td>


                                    </tr>
                                                                        <tr>
                                        <td>Gus</td>
                                        <td>$1000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Francisco Javier Serrano Gonzalez</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Indah</td>
                                        <td>$500</td>


                                    </tr>
                                                                        <tr>
                                        <td>Julie Williams</td>
                                        <td>$50</td>


                                    </tr>
                                                                        <tr>
                                        <td>Raúl garcia</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Gustavo larsson</td>
                                        <td>$5000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Juan carlos</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Aglaya Nadya</td>
                                        <td>$2000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Jesús gomez</td>
                                        <td>$50</td>


                                    </tr>
                                                                        <tr>
                                        <td>Ruben hernandez iniesta</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Indah</td>
                                        <td>$20000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Indah</td>
                                        <td>$5000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Fernando Eduardo</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Gustavo larsson</td>
                                        <td>$1900</td>


                                    </tr>
                                                                        <tr>
                                        <td>Citlalli</td>
                                        <td>$1000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Juan carlos</td>
                                        <td>$5000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Julie Williams</td>
                                        <td>$1000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Julie Williams</td>
                                        <td>$100</td>


                                    </tr>
                                    
                                    </tbody>



                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="token-info bg-theme" style="height:400px; overflow:hidden;">
                            <h4 class="title title-md mb-2 text-sm-center">Recent Withdrawals</h4>
                            <table class="table table-token">

                                    <tr>

                                        <th>FULL NAME</th>

                                        <th>AMOUNT</th>


                                    </tr>

                                    <tbody>


                                                                        <tr>
                                        <td>Jose Manuel Sánchez</td>
                                        <td>$80000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Linda moore</td>
                                        <td>$2000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Linda moore</td>
                                        <td>$20000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Ryan Miller</td>
                                        <td>$25000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Yong Kim</td>
                                        <td>$25000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Stephanie Luther</td>
                                        <td>$1520</td>


                                    </tr>
                                                                        <tr>
                                        <td>Stephanie Luther</td>
                                        <td>$620</td>


                                    </tr>
                                                                        <tr>
                                        <td>Stephanie Luther</td>
                                        <td>$2500</td>


                                    </tr>
                                                                        <tr>
                                        <td>Stephanie Luther</td>
                                        <td>$520</td>


                                    </tr>
                                                                        <tr>
                                        <td>Alfredo Manuel Javier</td>
                                        <td>$140</td>


                                    </tr>
                                                                        <tr>
                                        <td>Ricardo de los Santos Adame</td>
                                        <td>$100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Ricardo de los Santos Adame</td>
                                        <td>$75</td>


                                    </tr>
                                                                        <tr>
                                        <td>José Remirez</td>
                                        <td>$25000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Jose Marcelo Marca</td>
                                        <td>$140</td>


                                    </tr>
                                                                        <tr>
                                        <td>Nicol</td>
                                        <td>$3000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Francisco José Martínez Pascual</td>
                                        <td>$1016</td>


                                    </tr>
                                                                        <tr>
                                        <td>Francisco José Martínez Pascual</td>
                                        <td>$1016</td>


                                    </tr>
                                                                        <tr>
                                        <td>Juan Santos</td>
                                        <td>$540</td>


                                    </tr>
                                                                        <tr>
                                        <td>María Diego Alves</td>
                                        <td>$140</td>


                                    </tr>
                                                                        <tr>
                                        <td>Benny foster</td>
                                        <td>$30000</td>


                                    </tr>
                                                                        <tr>
                                        <td>ALEJANDRO MANUEL</td>
                                        <td>$2500</td>


                                    </tr>
                                                                        <tr>
                                        <td>Hildago Mansant</td>
                                        <td>$800</td>


                                    </tr>
                                                                        <tr>
                                        <td>Thomas Jefferson</td>
                                        <td>$2500</td>


                                    </tr>
                                                                        <tr>
                                        <td>José Diego</td>
                                        <td>$280</td>


                                    </tr>
                                                                        <tr>
                                        <td>Dylan blakes</td>
                                        <td>$1200</td>


                                    </tr>
                                                                        <tr>
                                        <td>Robert Russell</td>
                                        <td>$350</td>


                                    </tr>
                                                                        <tr>
                                        <td>John</td>
                                        <td>$3800</td>


                                    </tr>
                                                                        <tr>
                                        <td>Francisco Gelabert Cerda.</td>
                                        <td>$1540</td>


                                    </tr>
                                                                        <tr>
                                        <td>Juana Maria Amoros Rossello</td>
                                        <td>$9500</td>


                                    </tr>
                                                                        <tr>
                                        <td>Julie Williams</td>
                                        <td>$1220</td>


                                    </tr>
                                                                        <tr>
                                        <td>Guillermo Carlos Prieto</td>
                                        <td>$140</td>


                                    </tr>
                                                                        <tr>
                                        <td>Julie Williams</td>
                                        <td>$7100</td>


                                    </tr>
                                                                        <tr>
                                        <td>Francisco Gelabert Cerda.</td>
                                        <td>$900</td>


                                    </tr>
                                                                        <tr>
                                        <td>Nydia</td>
                                        <td>$1750</td>


                                    </tr>
                                                                        <tr>
                                        <td>Miriam</td>
                                        <td>$1750</td>


                                    </tr>
                                                                        <tr>
                                        <td>Indah</td>
                                        <td>$1520</td>


                                    </tr>
                                                                        <tr>
                                        <td>art salguero</td>
                                        <td>$180</td>


                                    </tr>
                                                                        <tr>
                                        <td>Francisco Javier Serrano Gonzalez</td>
                                        <td>$80</td>


                                    </tr>
                                                                        <tr>
                                        <td>Jose ramirez</td>
                                        <td>$40</td>


                                    </tr>
                                                                        <tr>
                                        <td>Jose ramirez</td>
                                        <td>$20</td>


                                    </tr>
                                                                        <tr>
                                        <td>Francisco Gelabert Cerda.</td>
                                        <td>$38</td>


                                    </tr>
                                                                        <tr>
                                        <td>Gabriel duran llull</td>
                                        <td>$1218</td>


                                    </tr>
                                                                        <tr>
                                        <td>Francisco Javier Serrano Gonzalez</td>
                                        <td>$40</td>


                                    </tr>
                                                                        <tr>
                                        <td>Gabriel duran llull</td>
                                        <td>$12</td>


                                    </tr>
                                                                        <tr>
                                        <td>Gabriel duran llull</td>
                                        <td>$120</td>


                                    </tr>
                                                                        <tr>
                                        <td>Jose ramirez</td>
                                        <td>$40</td>


                                    </tr>
                                                                        <tr>
                                        <td>Antonio Massanet Hidalgo</td>
                                        <td>$800</td>


                                    </tr>
                                                                        <tr>
                                        <td>Aglaya Nadya</td>
                                        <td>$11000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Indah</td>
                                        <td>$1450</td>


                                    </tr>
                                                                        <tr>
                                        <td>Indah</td>
                                        <td>$8500</td>


                                    </tr>
                                                                        <tr>
                                        <td>Gustavo larsson</td>
                                        <td>$32800</td>


                                    </tr>
                                                                        <tr>
                                        <td>Aglaya Nadya</td>
                                        <td>$17550</td>


                                    </tr>
                                                                        <tr>
                                        <td>Gus</td>
                                        <td>$17000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Fernando Eduardo</td>
                                        <td>$200</td>


                                    </tr>
                                                                        <tr>
                                        <td>Santiago</td>
                                        <td>$15000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Julie Williams</td>
                                        <td>$5000</td>


                                    </tr>
                                                                        <tr>
                                        <td>Juan carlos</td>
                                        <td>$871</td>


                                    </tr>
                                                                        <tr>
                                        <td>Antonio Massanet Hidalgo</td>
                                        <td>$80</td>


                                    </tr>
                                                                        <tr>
                                        <td>Julie Williams</td>
                                        <td>$2500</td>


                                    </tr>
                                                                        <tr>
                                        <td>Gustavo larsson</td>
                                        <td>$1950</td>


                                    </tr>
                                                                        <tr>
                                        <td>Julie Williams</td>
                                        <td>$400</td>


                                    </tr>
                                    




                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>








<br>


<section class="section pdt-0">
    <div class="ui-mask-right ui-mask-s12"></div>
    <div class="container">
            <!-- Section Head @s    -->
            <div class="section-head text-center wide-sm animated" data-animate="fadeInUp" data-delay=".1">
                <h2 class="title title-dark title-regular"> TESTIMONIES </h2>
                
            </div>
            <!-- Section Head @s    -->
        <div class="nk-block">
            <div class="row">
                                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">
                                <div style='width:50%; height:100px; background:red; margin:auto; border-radius:50%;'>
                                    <img src="test/t1.jpg" alt="" style='width:100%; height:100px;border-radius:50%;'>
                                </div>
                            </h3>
                            <p style='font-weight:bold;'>Aidan Walker
                            </p>
                            <p>
                                This is a realistic program for anyone looking for website to invest. Paid to me regularly, keep up good work!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">
                                <div style='width:50%; height:100px; background:red; margin:auto; border-radius:50%;'>
                                    <img src="test/t2.jpg" alt="" style='width:100%; height:100px;border-radius:50%;'>
                                </div>
                            </h3>
                            <p style='font-weight:bold;'>Lucas Western
                            </p>
                            <p>
                                I have been a customer of Net-Fundz for the last six months & find them to be the best company to invest Bitcoins. They give outstanding service, returning any queries quickly & the transfers are very fast.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">
                                <div style='width:50%; height:100px; background:red; margin:auto; border-radius:50%;'>
                                    <img src="test/t3.jpg" alt="" style='width:100%; height:100px;border-radius:50%;'>
                                </div>
                            </h3>
                            <p style='font-weight:bold;'>Edward Hunter
                            </p>
                            <p>
                                I have been using Net-Fundz for well over a year. Net-Fundz has created an intuitive and easy method of diversifying my personal savings by being available on weekends and after business hours to complete Bitcoin investments.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-sm-12">
                    <div class="feature feature-center card animated" data-animate="fadeInUp" data-delay=".2">
                        <div class="feature-icon feature-icon-btc mb-1">
                            
                        </div>
                        <div class="feature-text feature-currency">
                            <h3 class="title title-sm">
                                <div style='width:50%; height:100px; background:red; margin:auto; border-radius:50%;'>
                                    <img src="test/t5.jpg" alt="" style='width:100%; height:100px;border-radius:50%;'>
                                </div>
                            </h3>
                            <p style='font-weight:bold;'>James Cabrera
                            </p>
                            <p>
                                A truly professional service and I don't hesitate to recommend them to anyone who wants to start investing in bitcoin.
                            </p>
                        </div>
                    </div>
                </div>

                            </div>
        </div>
    </div>
</section>








<div class="section section-contact bg-white ov-h" id="contact">
    <div class="container">
        <!-- Block @s    -->
        <div class="nk-block nk-block-contact">
            <div class="row justify-content-between align-items-center gutter-vr-50px">
                <div class="col-lg-6">
                    <div class="nk-block-text">
                        <div class="nk-block-text-head">
                            <h2 class="title title-lg ttu">Get in Touch</h2>
                            <p>Keep in mind that the quality and promptness of our response depends on how accurately you fill out the Contact form. We are looking forward to hearing from you!

                            </p>
                        </div>
                        <form action="https://whalescapital.rolextvn.com/contactuspost" method="post">
                            <input type="hidden" name="_token" value="Tp63nPdtZU2gxAcxqQH07sTJIWz1N5C2l5zNMEB4">                                      <div class="row">
                                <div class="col-sm-6">
                                    <div class="field-item">
                                        <label class="field-label ttu">Your Name</label>
                                        <div class="field-wrap">
                                            <input name="name" placeholder="Introduce yourself" type="text" class="input-bordered required" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field-item">
                                        <label class="field-label ttu">Your Email</label>
                                        <div class="field-wrap">
                                            <input name="email" placeholder="Who do we replay to" type="email" class="input-bordered required email" required="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field-item">
                                <label class="field-label ttu">Your Message</label>
                                <div class="field-wrap">
                                    <textarea name="message" placeholder="Leave your question or comment here" class="input-bordered input-textarea required" required=""></textarea>
                                </div>
                            </div>
                            <input type="text" class="d-none" name="form-anti-honeypot" value="">
                            <div class="row">
                                <div class="col-sm-5 text-right">
                                    <button type="submit" class="btn btn-primary btn-round btn-lg">SEND</button>
                                </div>
                                <div class="col-sm-7 order-sm-first">
                                    <div class="form-results"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 text-center order-lg-first">
                    <div class="nk-block-contact nk-block-contact-s1">
                        <ul class="contact-list">
                            
                            <li>
                                <em class="contact-icon fas fa-envelope"></em>
                                <div class="contact-text">
                                    <span>support@whalescapital.rolextvn.com</span>
                                </div>
                            </li>
                            <li>
                                <em class="contact-icon fas fa-map-marker-alt"></em>
                                <div class="contact-text">
                                    <span>60 Windsor Avenue, London, England, SW19 2RR</span>
                                </div>
                            </li>
                        </ul>
                        <div class="nk-circle-animation nk-df-center accent-alt small"></div><!-- .circle-animation -->
                    </div>
                </div>
            </div>
        </div><!-- .block @e    -->
    </div>
</div>













<footer class="nk-footer bg-theme-grad ov-h">



    <section class="section tc-light animated" data-animate="fadeInUp" data-delay=".2">
        <div class="container">
            <div class="nk-block">
                <div class="gutter-vr-15px px row justify-content-between align-items-center text-center text-sm-left">
                    <div class="col-lg-4">
                        <ul class="social justify-content-center ml-n2">

                       <li><a href="WHALESCAPITALs.html?s=09"><i class="social-icon social-icon-transparent fab fa-twitter"></i></a></li>

                       <li><a href="DECENTRALISEDFINANCE/index.htm"><i class="social-icon social-icon-transparent fab fa-facebook"></i></a></li>

                       <li><a href="joinchat/3Y74UwrMBxRlYzQ8.html"><i class="social-icon social-icon-transparent fab fa-telegram"></i></a></li>

                       </ul>
                   </div>
                    <div class="col-lg-5 col-sm-8">
                        <div class="copyright-text copyright-text-s4">
                            <p>Net-Fundz  &copy; 2021. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 text-sm-right bt-btn">
                        <a href="#"><button>Certificate</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</footer>
</main></div>

<div class="preloader"><span class="spinner spinner-round"></span></div>








    <!-- Dependency Scripts -->
    <script src="asset/front/js/jquery.bundlef86e.js?ver=192"></script>
	<script src="asset/front/js/scriptsf86e.js?ver=192"></script>
	<script src="asset/front/js/charts.js"></script>
    <script src="asset/js/sweetalert.js"></script>


<script>
            </script>






<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>

<script type="text/javascript" src="translate_a/element.js?cb=googleTranslateElementInit">
</script>







<script src="1_88_0/static/js/render.f8a51bf919a77f20eaff.js" async=""></script>

</body>
</html>
