<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
<div class="container-fluid login">
 <div class="row">
    <div class="col-lg-4 col-sm-12 div-2"><img src="asset/img/logo.png" alt=""></div>

     <div class="col-lg-8 col-sm-12 div-1">
        <div class="box"></div>
        <div class="box1"></div>
         <div class="log-box">
            <div class="h1">Login</div>
            <p class="text-secondary">Login in to your account..</p>

            <form action="" method="post" class="mt-5">

<div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon1"  style="background-color: #e78413; border:2px solid #e78413; border-right:none;"> <i class="bi bi-person text-white"></i></span>
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" style="background-color: transparent; border:2px solid #e78413;border-left:none; outline: none;">
</div>

<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1" style="background-color: #e78413; border:2px solid #e78413; border-right:none;"><i class="bi bi-key text-white"></i></span>
    <input type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1" style="background-color: transparent; border:2px solid #e78413; border-left:none; outline:none !important;">
  </div>

  <div class="forgot text-right"><a href="#">Forgot Password?</a></div>

  <button type="submit" class="mt-3">Login</button>
  <div class="sign mt-4">
          <div class=" text-white"><p>Already have an acount? <a href="login.php" style="text-decoration: none; font-weight: 600; color:#e78413;">Sign up</a></p></div>
      </div>
  </div>

 
            </form>
            <div class="ptp">
                <a href="#">Term Condition |</a>
                <a href="#">Policy |</a>
                <a href="#"> Privacy</a>

               
            </div>
         </div>

     </div>
 </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>