/*background: #e78413 !important;*/

.header-banner {
    background: #ffffff !important;
}

.lead{
    color:rgb(82, 82, 82) !important;
}

.menu-link{
    color:black !important;
}

.toggle-line{
    color:black !important;
}

.no-change{
    background: #e78413 !important;
    border:none !important;
}

.no-change:hover{
    background: #f5a448 !important;
}

section p{
    color:black !important;
}

section h2{
    color:#e78413;
}
.title{
    color:#e78413 !important;
}
.nav li a{
    color:gray !important;
}

.section-tokensale{
    background-color: #e78413 !important;
}

.token-info{
    margin-top:10px !important;
    background-color: white !important;
}

.table-token{
    color:gray !important;
}



.feature-currency .title{
    color:#e78413 !important;
}

.btn-round{
    background-color: #e78413 !important;
    border:none !important;
}

.btn-round:hover{
    background-color: #f5a448 !important;
}

.nk-footer {
    background:linear-gradient(to top left,#c06b09,#ee9228) !important;
}

.logo-dark{
    width:80px !important;
    height:80px !important;
}

.the-h3{
    color:#e78413 !important;
}
#faq{
    background-color: transparent !important;
}

#faq h5{
    color:#f5a448 !important;
}

.bt-btn button{
    border:none;
    padding:10px;
    background-color: #fff;
    color:#e78413;
    outline:none;
    border-radius: 4px;
}




