Uri: https://whalescapital.rolextvn.com/
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\index.htm
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/office/o4.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\office\o4.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/img/logo.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\logo.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/css/vendor.bundlef86e.css?ver=192
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\css\vendor.bundlef86e.css
Content Type: text/css

Uri: https://whalescapital.rolextvn.com/asset/front/css/style-lobeliaf86e.css?ver=192
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\css\style-lobeliaf86e.css
Content Type: text/css

Uri: https://whalescapital.rolextvn.com/asset/front/css/themef86e.css?ver=192
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\css\themef86e.css
Content Type: text/css

Uri: https://whalescapital.rolextvn.com/asset/global_assets/css/icons/fontawesome/styles.min.css
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\global_assets\css\icons\fontawesome\styles.min.css
Content Type: text/css

Uri: https://whalescapital.rolextvn.com/asset/css/sweetalert.css
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\css\sweetalert.css
Content Type: text/css

Uri: https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\font-awesome\4.7.0\css\font-awesome.min.css
Content Type: text/css

Uri: https://whalescapital.rolextvn.com/about
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\about.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/faq
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\faq.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/cloudmining
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\cloudmining.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/bounty
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\bounty.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/document
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\document.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/stock
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\stock.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/getstarted
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\getstarted.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/createbtc
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\createbtc.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/buybtc
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\buybtc.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/howtosignup
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\howtosignup.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/howtomakedeposit
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\howtomakedeposit.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/howtowithdraw
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\howtowithdraw.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/howtorestorepwd
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\howtorestorepwd.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/teams
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\teams.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/contact
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\contact.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/sigin
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\sigin.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/signup
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\signup.html
Content Type: text/html

Uri: https://twitter.com/WHALESCAPITALs?s=09
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\WHALESCAPITALs.html
Content Type: text/html

Uri: https://t.me/joinchat/3Y74UwrMBxRlYzQ8
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\joinchat\3Y74UwrMBxRlYzQ8.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/asset/images/section6_1586953116.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\images\section6_1586953116.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/img/xx.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\xx.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/ser/cry.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\ser\cry.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/ser/real.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\ser\real.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/ser/gold.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\ser\gold.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/ser/stock.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\ser\stock.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/img/st.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\st.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/img/stm.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\stm.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/img/bou.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\bou.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/office/o2.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\office\o2.jpg
Content Type: image/jpeg

Uri: https://s.tradingview.com/widgetembed/?frameElementId=tradingview_dd6f1&symbol=COINBASE:BTCUSD&interval=D&symboledit=1&saveimage=1&toolbarbg=f1f3f6&studies=[]&theme=Dark&style=1&timezone=Etc%2FUTC&studies_overrides={}&overrides={}&enabled_features=[]&disabled_features=[]&locale=en&utm_source=www.bitlunaroptions.com&utm_medium=widget_new&utm_campaign=chart&utm_term=COINBASE:BTCUSD
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\widgetembed\index.htm
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/img/card.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\card.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/test/t1.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\test\t1.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/test/t2.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\test\t2.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/test/t3.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\test\t3.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/test/t5.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\test\t5.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/asset/front/js/jquery.bundlef86e.js?ver=192
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\js\jquery.bundlef86e.js
Content Type: application/javascript

Uri: https://whalescapital.rolextvn.com/asset/front/js/scriptsf86e.js?ver=192
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\js\scriptsf86e.js
Content Type: application/javascript

Uri: https://whalescapital.rolextvn.com/asset/front/js/charts.js
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\js\charts.js
Content Type: application/javascript

Uri: https://whalescapital.rolextvn.com/asset/js/sweetalert.js
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\js\sweetalert.js
Content Type: application/javascript

Uri: https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\translate_a\element.js
Content Type: text/javascript

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-brands-400d41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-brands-400d41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-brands-400.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-brands-400.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-regular-400.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-regular-400d41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-regular-400d41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-regular-400.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-regular-400.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-regular-400.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-regular-400.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-regular-400.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-solid-900d41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-solid-900d41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-solid-900.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-solid-900.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Ikon-Crypto9015.ttf?h952os
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Ikon-Crypto9015.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Ikon-Crypto9015.woff?h952os
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Ikon-Crypto9015.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Ikon-Crypto9015.svg?h952os
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Ikon-Crypto9015.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/themify.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\themify.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/themifyd41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\themifyd41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/themify.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\themify.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/themify.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\themify.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/themifyd41d.svg?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\themifyd41d.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Bold.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Bold.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Boldd41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Boldd41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Bold.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Bold.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Bold.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Bold.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Bold.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Bold.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Light.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Light.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Lightd41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Lightd41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Light.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Light.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Light.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Light.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Light.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Light.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-SemiBold.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-SemiBold.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-SemiBoldd41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-SemiBoldd41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-SemiBold.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-SemiBold.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-SemiBold.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-SemiBold.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-SemiBold.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-SemiBold.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Medium.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Medium.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Mediumd41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Mediumd41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Medium.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Medium.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Medium.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Medium.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Medium.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Medium.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Regular.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Regular.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Regulard41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Regulard41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Regular.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Regular.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Regular.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Regular.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Poppins-Regular.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Poppins-Regular.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-a.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-a.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-a.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-a.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-a-md.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-a-md.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-a-md.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-a-md.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-a-dark.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-a-dark.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-b.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-b.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-b.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-b.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-c.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-c.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-c.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-c.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-c-light.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-c-light.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-c-light.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-c-light.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-c-dark.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-c-dark.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-d.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-d.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-d.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-d.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-d2.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-d2.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-e.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-e.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-e.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-e.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-f.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-f.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-f.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-f.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-f-footer.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-f-footer.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-f-footer.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-f-footer.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-a.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-a.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-a-sm.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-a-sm.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-b.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-b.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-b-sm.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-b-sm.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-c.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-c.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-c-sm.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-c-sm.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-d.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-d.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-d-sm.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-d-sm.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-e.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-e.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-e-sm.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-e-sm.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-f.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-f.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-f-sm.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-f-sm.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-g.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-g.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-g-sm.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-g-sm.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-h.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-h.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-h-sm.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-h-sm.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-i.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-i.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-i-sm.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-i-sm.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-m.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-m.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-n.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-n.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-o.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-o.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-p.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-p.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-q.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-q.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-r.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-r.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-s.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-s.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-s-sm.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-s-sm.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-t.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-t.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-u.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-u.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-v.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-v.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-w.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-w.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-x.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-x.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-x-2.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-x-2.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-x-3.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-x-3.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-y.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-y.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-z.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-z.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-z2.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-z2.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-a2.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-a2.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-z3.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-z3.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-z4.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-z4.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-z6.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-z6.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-z6-sm.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-z6-sm.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/shape-z7.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\shape-z7.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/dot-a.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\dot-a.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/dot-b.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\dot-b.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/ui-shape-a.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\ui-shape-a.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/ui-shape-b.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\ui-shape-b.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/ui-shape-light-a.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\ui-shape-light-a.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/ui-shape-light-b.svg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\ui-shape-light-b.svg
Content Type: image/svg+xml

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-line-a.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-line-a.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-line-b.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-line-b.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-line-c.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-line-c.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/mask-line-d.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\mask-line-d.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/polygon-line-a.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\polygon-line-a.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/polygon-line-b.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\polygon-line-b.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/polygon-line-a-fill.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\polygon-line-a-fill.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/polygon-line-c.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\polygon-line-c.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/polygon-fill.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\polygon-fill.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/dot-c.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\dot-c.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/light-ix.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\light-ix.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/icons/icon-bg-a.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\icons\icon-bg-a.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/icons/icon-bg-a2.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\icons\icon-bg-a2.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/icons/icon-bg-a3.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\icons\icon-bg-a3.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/line.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\line.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/hexagon.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\hexagon.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/polygon-a-dark.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\polygon-a-dark.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/front/images/polygon-a-light.png
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\images\polygon-a-light.png
Content Type: image/png

Uri: https://whalescapital.rolextvn.com/asset/global_assets/css/icons/fontawesome/fonts/fontawesome-webfont5b62.eot?v=4.6.3
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\global_assets\css\icons\fontawesome\fonts\fontawesome-webfont5b62.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/global_assets/css/icons/fontawesome/fonts/fontawesome-webfontd41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\global_assets\css\icons\fontawesome\fonts\fontawesome-webfontd41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/global_assets/css/icons/fontawesome/fonts/fontawesome-webfont5b62.woff2?v=4.6.3
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\global_assets\css\icons\fontawesome\fonts\fontawesome-webfont5b62.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/global_assets/css/icons/fontawesome/fonts/fontawesome-webfont5b62.woff?v=4.6.3
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\global_assets\css\icons\fontawesome\fonts\fontawesome-webfont5b62.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/global_assets/css/icons/fontawesome/fonts/fontawesome-webfont5b62.ttf?v=4.6.3
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\global_assets\css\icons\fontawesome\fonts\fontawesome-webfont5b62.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/global_assets/css/icons/fontawesome/fonts/fontawesome-webfont5b62.svg?v=4.6.3
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\global_assets\css\icons\fontawesome\fonts\fontawesome-webfont5b62.svg
Content Type: image/svg+xml

Uri: https://api.whatsapp.com/message/EPXDLU7NVUQME1?autoload=1&app_absent=0
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\message\EPXDLU7NVUQME1.html
Content Type: text/html

Uri: https://whalescapital.rolextvn.com/office/cert.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\office\cert.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/img/c1.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\c1.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/img/c2.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\c2.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/img/c3.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\c3.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/img/p1.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\p1.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/img/p2.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\p2.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/img/p3.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\p3.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/img/p4.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\p4.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/img/p5.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\p5.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/img/p6.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\p6.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/img/p7.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\img\p7.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/team/t1.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\team\t1.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/team/t2.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\team\t2.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/team/t3.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\team\t3.jpg
Content Type: image/jpeg

Uri: https://whalescapital.rolextvn.com/team/t4.jpg
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\team\t4.jpg
Content Type: image/jpeg

Uri: https://fonts.googleapis.com/css?family=Ubuntu:400,500,600,700&display=swap
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\css.css
Content Type: text/css

Uri: https://whalescapital.rolextvn.com/asset/front/css/stylef86e.css?ver=192
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\css\stylef86e.css
Content Type: text/css

Uri: https://web.facebook.com/DECENTRALISEDFINANCE/?_rdc=1&_rdr
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\DECENTRALISEDFINANCE\index.htm
Content Type: text/html

Uri: https://widget-v4.tidiochat.com/1_88_0/static/js/render.f8a51bf919a77f20eaff.js
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\1_88_0\static\js\render.f8a51bf919a77f20eaff.js
Content Type: application/javascript

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Light.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Light.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Lightd41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Lightd41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Light.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Light.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Light.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Light.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Light.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Light.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Regular.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Regular.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Regulard41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Regulard41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Regular.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Regular.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Regular.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Regular.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Regular.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Regular.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Medium.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Medium.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Mediumd41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Mediumd41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Medium.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Medium.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Medium.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Medium.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Medium.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Medium.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Bold.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Bold.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Boldd41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Boldd41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Bold.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Bold.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Bold.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Bold.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Roboto-Bold.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Roboto-Bold.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Light.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Light.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Lightd41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Lightd41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Light.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Light.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Light.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Light.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Light.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Light.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Medium.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Medium.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Mediumd41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Mediumd41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Medium.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Medium.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Medium.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Medium.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Medium.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Medium.ttf
Content Type: font/ttf

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Bold.eot
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Bold.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Boldd41d.eot?
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Boldd41d.eot
Content Type: application/vnd.ms-fontobject

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Bold.woff2
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Bold.woff2
Content Type: font/woff2

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Bold.woff
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Bold.woff
Content Type: font/woff

Uri: https://whalescapital.rolextvn.com/asset/front/fonts/Quicksand-Bold.ttf
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\asset\front\fonts\Quicksand-Bold.ttf
Content Type: font/ttf

Uri: https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js
File Name: C:\Downloaded Web Sites\whalescapital.rolextvn.com\sweetalert@2.1.2\dist\sweetalert.min.js
Content Type: application/javascript

